{
  "name": "mcs-lab-auditor",
  "version": "0.3.0",
  "description": "Drive Playwright through every lab in the mcs-labs bootcamp event, compare actual UI behavior to written instructions, and post findings to GitHub with finding-fingerprint dedup. For audited labs with findings, always file (or update) an issue and then open (or append to) a fix PR that closes that issue.",
  "author": {
    "name": "dewainr",
    "email": "dewainr@microsoft.com"
  },
  "repository": "https://github.com/microsoft/BootcampLabTestPlugin",
  "license": "MIT"
}
